
> # if the object is spatial (sf class) drop geometry column to simplify the codebook and avoid error in describe
> if (any(class(raw.biome) == "sf")) .... [TRUNCATED] 
. 

 2  Variables      6  Observations
-------------------------------------------------------------------------------------------------------------------------------
biome_name : biome name (character, cross-section, IBGE-2019) 
       n  missing distinct 
       6        0        6 

lowest : Amazon          Atlantic Forest Caatinga        Cerrado         Pampa          
highest: Atlantic Forest Caatinga        Cerrado         Pampa           Pantanal       
                                                                                                          
Value               Amazon Atlantic Forest        Caatinga         Cerrado           Pampa        Pantanal
Frequency                1               1               1               1               1               1
Proportion           0.167           0.167           0.167           0.167           0.167           0.167
-------------------------------------------------------------------------------------------------------------------------------
biome_code : biome code (1-digit, cross-section, IBGE-2019) 
       n  missing distinct     Info     Mean      Gmd 
       6        0        6        1      3.5    2.333 

lowest : 1 2 3 4 5, highest: 2 3 4 5 6
                                              
Value          1     2     3     4     5     6
Frequency      1     1     1     1     1     1
Proportion 0.167 0.167 0.167 0.167 0.167 0.167
-------------------------------------------------------------------------------------------------------------------------------

> # end printing console output to text file
> sink()
