. 

 6  Variables      60  Observations
------------------------------------------------------------------------------------------------------------
state_uf : state name (2-characters, cross-section, MMA-2017) 
       n  missing distinct 
      60        0        6 

lowest : AM MA MT PA RO, highest: MA MT PA RO RR
                                              
Value         AM    MA    MT    PA    RO    RR
Frequency      5     2    24    21     7     1
Proportion 0.083 0.033 0.400 0.350 0.117 0.017
------------------------------------------------------------------------------------------------------------
muni_name : municipality name (character, cross-section, MMA-2017) 
       n  missing distinct 
      60        0       60 

lowest : ALTA FLORESTA         ALTAMIRA              ALTO BOA VISTA        AMARANTE DO MARANHAO  ANAPU                
highest: SENADOR JOSE PORFIRIO TAILANDIA             TAPURAH               ULIANOPOLIS           VILA RICA            
------------------------------------------------------------------------------------------------------------
priorityList_entryYear : year when the municipality was placed on the priority list, NA = never placed (4-digits, cross-section, MMA-2017) 
       n  missing distinct     Info     Mean      Gmd 
      60        0        5    0.795     2010    2.778 

lowest : 2008 2009 2011 2012 2017, highest: 2008 2009 2011 2012 2017
                                        
Value       2008  2009  2011  2012  2017
Frequency     35     8     7     2     8
Proportion 0.583 0.133 0.117 0.033 0.133
------------------------------------------------------------------------------------------------------------
priorityList_entryLawOrdinance : law ordinance name that placed the municipality on the priority list, NA = never placed (character, cross-section, MMA-2017) 
       n  missing distinct 
      60        0        5 

lowest : Portaria n 102/2009 Portaria n 175/2011 Portaria n 28/2008  Portaria n 323/2012 Portaria n 361/2017
highest: Portaria n 102/2009 Portaria n 175/2011 Portaria n 28/2008  Portaria n 323/2012 Portaria n 361/2017
                                                                                          
Value      Portaria n 102/2009 Portaria n 175/2011  Portaria n 28/2008 Portaria n 323/2012
Frequency                    8                   7                  35                   2
Proportion               0.133               0.117               0.583               0.033
                              
Value      Portaria n 361/2017
Frequency                    8
Proportion               0.133
------------------------------------------------------------------------------------------------------------
priorityList_exitYear : year when the municipality was removed from the priority list, NA = never removed (4-digits, cross-section, MMA-2017) 
       n  missing distinct     Info     Mean      Gmd 
      21       39        5    0.873     2014      2.8 

lowest : 2010 2011 2012 2013 2017, highest: 2010 2011 2012 2013 2017
                                        
Value       2010  2011  2012  2013  2017
Frequency      1     1     4     5    10
Proportion 0.048 0.048 0.190 0.238 0.476
------------------------------------------------------------------------------------------------------------
priorityList_exitLawOrdinance : law ordinance name that removed the municipality from the priority list, NA = never removed (character, cross-section, MMA-2017) 
       n  missing distinct 
      21       39        6 

lowest : Portaria n 139/2011 Portaria n 187/2012 Portaria n 324/2012 Portaria n 362/2017 Portaria n 412/2013
highest: Portaria n 187/2012 Portaria n 324/2012 Portaria n 362/2017 Portaria n 412/2013 Portaria n 67/2010 
                                                                                          
Value      Portaria n 139/2011 Portaria n 187/2012 Portaria n 324/2012 Portaria n 362/2017
Frequency                    1                   2                   2                  10
Proportion               0.048               0.095               0.095               0.476
                                                  
Value      Portaria n 412/2013  Portaria n 67/2010
Frequency                    5                   1
Proportion               0.238               0.048
------------------------------------------------------------------------------------------------------------
